{
  "name": "rating-bar",
  "description": "a hybrid polymer#1.9 - 2  element containing rating bars",
  "main": "rating-bar.html",
  "demo": "demo/index.html",
  "keywords":[
    "rating",
    "rating-bar",
    "review",
    "rate"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "version": "1.9.6"
}
